# gohome-miniapp

./: .gitignore  README.md  pom.xml
src/main/java/com/hj/tj/gohome/: GoHomeMiniAppApplication.java
src/main/java/com/hj/tj/gohome/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/hj/tj/gohome/config/handler/: MarketExportExceptionHandler.java  ServiceExceptionEnum.java
src/main/java/com/hj/tj/gohome/config/jwt/: JwtInterceptor.java  TokenHelper.java
src/main/java/com/hj/tj/gohome/controller/: OwnerController.java
src/main/java/com/hj/tj/gohome/entity/: Owner.java
src/main/java/com/hj/tj/gohome/enums/: ErrorMsgEnum.java
src/main/java/com/hj/tj/gohome/exception/: CustomException.java
src/main/java/com/hj/tj/gohome/filter/: CorsFilter.java
src/main/java/com/hj/tj/gohome/json/: ApiRequest.java  Client.java  JsonRequest.java  JsonResponse.java  Page.java  Pagination.java
src/main/java/com/hj/tj/gohome/mapper/: ExpectDateQueryMapper.java  OrderExpectDateQueryMapper.java  OrderMapper.java
src/main/java/com/hj/tj/gohome/service/: OwnerService.java
src/main/java/com/hj/tj/gohome/service/impl/: OrderServiceImpl.java  OwnerServiceImpl.java  PassengerServiceImpl.java
src/main/java/com/hj/tj/gohome/utils/: JSONUtils.java  JwtUtil.java  OwnerContextHelper.java  StringUtil.java
src/main/java/com/hj/tj/gohome/vo/login/: WxLoginReqObj.java  WxLoginResObj.java
src/main/java/com/hj/tj/gohome/vo/order/: OrderSaveParam.java
src/main/java/com/hj/tj/gohome/vo/passenger/: PassengerResObj.java  PassengerSaveReqObj.java
src/main/java/com/hj/tj/gohome/wx/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/hj/tj/gohome/wx/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/hj/tj/gohome/wx/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: 1.0.1miniapp.sql
src/main/resources/static/: index.html
src/main/resources/static/static/js/: 1.1794f1f1391cb3f5b4f2.js  manifest.2c95ec7934dbb6afbcce.js.map
src/test/com/hj/tj/gohome/: OwnerServiceTest.java
